Anvil/Views/Fields/PublicKeyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Fields.PublicKeyView">
	<StackPanel
		Orientation="Vertical"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<TextBox
			Classes="Filled"
			Text="{Binding PublicKeyString}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="500"/>
		<ContentPresenter
			Name="InputContentPresenter">
			<Interaction.Behaviors>
				<DataTriggerBehavior
					Binding="{Binding Input, Mode=OneWay}"
					ComparisonCondition="Equal"
					Value="False">
					<ChangePropertyAction
						TargetObject="{Binding #InputContentPresenter}"
						PropertyName="Content">
						<ChangePropertyAction.Value>
							<TextBlock/>
						</ChangePropertyAction.Value>
					</ChangePropertyAction>
				</DataTriggerBehavior>
				<DataTriggerBehavior
					Binding="{Binding Input, Mode=OneWay}"
					ComparisonCondition="Equal"
					Value="True">
					<ChangePropertyAction
						TargetObject="{Binding #InputContentPresenter}"
						PropertyName="Content">
						<ChangePropertyAction.Value>
							<ContentPresenter
								Name="VerifiedContentPresenter">
								<Interaction.Behaviors>
									<DataTriggerBehavior
										Binding="{Binding Verified, Mode=OneWay}"
										ComparisonCondition="Equal"
										Value="False">
										<ChangePropertyAction
											TargetObject="{Binding #VerifiedContentPresenter}"
											PropertyName="Content">
											<ChangePropertyAction.Value>
												<TextBlock
													Classes="Body1"
													Text="Public key is invalid."
													TextAlignment="Left"
													VerticalAlignment="Center"
													HorizontalAlignment="Left"
													Margin="5,-5,0,5"
													Foreground="{DynamicResource ErrorAccent}"/>
											</ChangePropertyAction.Value>
										</ChangePropertyAction>
									</DataTriggerBehavior>
									<DataTriggerBehavior
										Binding="{Binding Verified, Mode=OneWay}"
										ComparisonCondition="Equal"
										Value="True">
										<ChangePropertyAction
											TargetObject="{Binding #VerifiedContentPresenter}"
											PropertyName="Content">
											<ChangePropertyAction.Value>
												<TextBlock
													Classes="Body1"
													Text="Public key is valid."
													TextAlignment="Left"
													VerticalAlignment="Center"
													HorizontalAlignment="Left"
													Margin="5,-5,0,5"
													Foreground="{DynamicResource ValidatedAccent}"/>
											</ChangePropertyAction.Value>
										</ChangePropertyAction>
									</DataTriggerBehavior>
								</Interaction.Behaviors>
							</ContentPresenter>
						</ChangePropertyAction.Value>
					</ChangePropertyAction>
				</DataTriggerBehavior>
			</Interaction.Behaviors>
		</ContentPresenter>
	</StackPanel>
</UserControl>
