Anvil/Views/Common/TokenBalancesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Common.TokenBalancesView">
		<styles:Card
			Margin="5,0,5,5"
			IsVisible="{Binding !NoAccountsFound}"
			DockPanel.Dock="Top">
			<DockPanel
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5">
				<TextBlock
					DockPanel.Dock="Top"
					Classes="Headline6 Subheadline2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					Foreground="{DynamicResource MainTextAccent}"
					Text="Tokens">
				</TextBlock>
				<DockPanel
					DockPanel.Dock="Top"
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsVisible="{Binding !FetchingTokenBalances}">
					<Button
						DockPanel.Dock="Right"
						Command="{Binding SendTokens}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						IsEnabled="{Binding CanSubmitTransaction}"
						IsVisible="{Binding CanSendTokens}"
						Margin="5"
						ToolTip.Tip="Send Tokens">
						<StackPanel
							Orientation="Horizontal">
							<avalonia:MaterialIcon Kind="Send" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<StackPanel
						Margin="5"
						DockPanel.Dock="Right"
						Orientation="Horizontal">
						<CheckBox
							Margin="5"
							IsChecked="{Binding HideNfts}">
						</CheckBox>
						<TextBlock
							Classes="Body2"
							Margin="5"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"
							Foreground="{DynamicResource MainTextAccent}"
							Text="Attempt Hiding NFTs">
						</TextBlock>
					</StackPanel>
					<TextBox
						DockPanel.Dock="Left"
						Margin="5"
						Width="250"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						UseFloatingWatermark="False"
						Classes="Filled"
						Watermark="Search tokens..."
						Text="{Binding SearchText}"/>
				</DockPanel>
				<ProgressBar
					DockPanel.Dock="Top"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Classes="Circle"
					IsIndeterminate="True"
					IsVisible="{Binding FetchingTokenBalances}"
					Width="20"
					Height="20"
					MinWidth="20"/>
				<ScrollViewer
					DockPanel.Dock="Top"
					VerticalScrollBarVisibility="Visible"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="5"
					IsVisible="{Binding !FetchingTokenBalances}">
					<ItemsControl
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Items="{Binding FilteredTokenBalances}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<styles:Card
									HorizontalAlignment="Stretch"
									Padding="0"
									Margin="5">
									<DockPanel
										Margin="5"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
										<StackPanel
											Orientation="Horizontal"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											DockPanel.Dock="Bottom">
											<TextBlock
												Margin="5"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="{Binding QuantityDecimal}"
												Classes="Subtitle1"/>
											<TextBlock
												Margin="5"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="{Binding Symbol}"
												Classes="Body2"/>
										</StackPanel>
										<StackPanel
											Orientation="Horizontal"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											DockPanel.Dock="Top">
											<TextBlock
												Margin="5"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="{Binding Symbol}"
												Classes="Subtitle1"/>
											<Separator/>
											<TextBlock
												Margin="5"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="{Binding TokenName}"
												Classes="Subtitle2"/>
										</StackPanel>
									</DockPanel>
								</styles:Card>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</styles:Card>
</UserControl>