Anvil/Views/ImportWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.ImportWalletView">

	<UserControl.Styles>
		<Style Selector="styles|Card">
			<Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
		</Style>
	</UserControl.Styles>

	<UserControl.KeyBindings>
		<KeyBinding Command="{Binding Confirm}" Gesture="Enter" x:CompileBindings="False" />
	</UserControl.KeyBindings>

	<styles:Card
		Margin="75">
		<DockPanel LastChildFill="True"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<Button 
				DockPanel.Dock="Bottom"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="20"
				Content="Confirm"
				Command="{Binding Confirm}"
				Background="{DynamicResource ValidatedAccent}"/>
			<DockPanel DockPanel.Dock="Bottom">
				<StackPanel Orientation="Vertical">
					<TextBlock
						Text="Select Private Key File"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						FontSize="12"
						Width="150"
						Foreground="{DynamicResource MainTextAccent}"/>
					<TextBox
						Classes="Filled"
						Text="{Binding PrivateKeyFilePath}"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						IsHitTestVisible="False"
						Margin="5"
						Height="50"
						Width="750"/>
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<Button
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Margin="5"
							Content="Select File"
							Command="{Binding OpenPrivateKeyFileSelection}"
							Background="{DynamicResource ButtonBackgroundColor}"/>
						<Button
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Margin="5"
							Content="Clear"
							Command="{Binding ClearPrivateKeyFilePath}"
							Background="{DynamicResource ButtonBackgroundColor}"/>
					</StackPanel>
				</StackPanel>
			</DockPanel>
			<TextBlock 
				Classes="Headline5"
				DockPanel.Dock="Top"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				TextAlignment="Center"
				Text="Import Wallet"
				Foreground="{DynamicResource MainTextAccent}"/>
			<DockPanel DockPanel.Dock="Top">
				<StackPanel Orientation="Vertical">
					<TextBlock
						Text="Import Mnemonic"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						FontSize="12"
						Width="150"
						Foreground="{DynamicResource MainTextAccent}"/>
					<TextBox
						Classes="Filled"
						Text="{Binding Mnemonic}"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						Height="50"
						Width="750"/>
					<CheckBox
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="5"
						Content="Save Mnemonic"
						FontSize="12"
						ToolTip.Tip="If left unchecked, you will need to reinsert the mnemonic on application startup."
						IsChecked="{Binding SaveMnemonic, Mode=TwoWay}"/>
					<ContentPresenter
						Name="PasswordContentPresenter">
						<Interaction.Behaviors>
							<DataTriggerBehavior
								Binding="{Binding SaveMnemonic, Mode=OneWay}"
								ComparisonCondition="Equal"
								Value="False">
								<ChangePropertyAction
									TargetObject="{Binding #PasswordContentPresenter}"
									PropertyName="Content">
									<ChangePropertyAction.Value>
										<TextBlock/>
									</ChangePropertyAction.Value>
								</ChangePropertyAction>
							</DataTriggerBehavior>
							<DataTriggerBehavior
								Binding="{Binding SaveMnemonic, Mode=OneWay}"
								ComparisonCondition="Equal"
								Value="True">
								<ChangePropertyAction
									TargetObject="{Binding #PasswordContentPresenter}"
									PropertyName="Content">
									<ChangePropertyAction.Value>
										<StackPanel Orientation="Vertical">
											<TextBlock
												Text="Password"
												TextAlignment="Left"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Margin="5"
												FontSize="12"
												Width="150"
												Foreground="{DynamicResource MainTextAccent}"/>
											<TextBox
												Classes="Filled"
												Text="{Binding Password}"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Margin="5"
												Height="50"
												Width="750"/>
											<TextBlock
												Text="Select Store Path"
												TextAlignment="Left"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Margin="5"
												FontSize="12"
												Width="150"
												Foreground="{DynamicResource MainTextAccent}"/>
											<TextBox
												Classes="Filled"
												Text="{Binding MnemonicStorePath}"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												IsHitTestVisible="False"
												Margin="5"
												Height="40"
												Width="750"/>
											<Button
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Margin="5"
												Content="Select File"
												Command="{Binding OpenStorePathSelection}"
												Background="{DynamicResource ButtonBackgroundColor}"/>
										</StackPanel>
									</ChangePropertyAction.Value>
								</ChangePropertyAction>
							</DataTriggerBehavior>
						</Interaction.Behaviors>
					</ContentPresenter>
				</StackPanel>
			</DockPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock Text="OR"/>
			</StackPanel>

		</DockPanel>

	</styles:Card>

</UserControl>
