Anvil/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.SettingsView">
	<styles:Card
		Margin="5">
		<DockPanel>
			<Button
				DockPanel.Dock="Bottom"
				Margin="10"
				Content="Apply"
				Width="100"
				Background="Transparent"
				BorderBrush="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding ApplyChanges}"/>
			<TextBlock
				Classes="Headline5"
				DockPanel.Dock="Top"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				TextAlignment="Center"
				Margin="5"
				Foreground="{DynamicResource MainTextAccent}"
				Text="Settings">
			</TextBlock>

			<StackPanel
				DockPanel.Dock="Top"
				Classes="SideBarPanel"
				Orientation="Vertical">
				<TextBlock
					Classes="Headline6 Subheadline2"
					Text="Network"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Margin="5"/>
				<ComboBox
					Items="{Binding ClusterOptions}"
					SelectedItem="{Binding SelectedClusterOption}"
					Width="250"
					Margin="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Center">
				</ComboBox>
				<ContentPresenter
					Name="CustomRpcTextBoxContentPresenter">
					<Interaction.Behaviors>
						<DataTriggerBehavior
							Binding="{Binding CustomRpc, Mode=OneWay}"
							ComparisonCondition="Equal"
							Value="False">
							<ChangePropertyAction
								TargetObject="{Binding #CustomRpcTextBoxContentPresenter}"
								PropertyName="Content">
								<ChangePropertyAction.Value>
									<TextBlock/>
								</ChangePropertyAction.Value>
							</ChangePropertyAction>
						</DataTriggerBehavior>
						<DataTriggerBehavior
							Binding="{Binding CustomRpc, Mode=OneWay}"
							ComparisonCondition="Equal"
							Value="True">
							<ChangePropertyAction
								TargetObject="{Binding #CustomRpcTextBoxContentPresenter}"
								PropertyName="Content">
								<ChangePropertyAction.Value>
									<StackPanel Orientation="Vertical">
										<TextBlock
											Text="RPC URL"
											Classes="Body1"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											TextAlignment="Center"
											Margin="5"
											Foreground="{DynamicResource MainTextAccent}"/>
										<TextBox
											Classes="Filled"
											Text="{Binding RpcUrl}"
											VerticalAlignment="Center"
											HorizontalAlignment="Left"
											Margin="5"
											Height="50"
											Width="500"/>
									</StackPanel>
								</ChangePropertyAction.Value>
							</ChangePropertyAction>
						</DataTriggerBehavior>
					</Interaction.Behaviors>
				</ContentPresenter>

				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Stretch">
					<TextBlock
						Classes="Headline6 Subheadline2"
						Text="Network Info"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="5"/>
					<ContentPresenter
						Name="CouldNotReachRpcContentPresenter">
						<Interaction.Behaviors>
							<DataTriggerBehavior
								Binding="{Binding RpcRequestError, Mode=OneWay}"
								ComparisonCondition="Equal"
								Value="False">
								<ChangePropertyAction
									TargetObject="{Binding #CouldNotReachRpcContentPresenter}"
									PropertyName="Content">
									<ChangePropertyAction.Value>
										<StackPanel Orientation="Vertical">
											<StackPanel
												Orientation="Horizontal"
												HorizontalAlignment="Stretch">
												<TextBlock
													Classes="Body1"
													Text="Solana Version"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
												<TextBlock
													Classes="Body1"
													Text="{Binding SolanaCoreVersion}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												HorizontalAlignment="Stretch">
												<TextBlock
													Classes="Body1"
													Text="Feature Set"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
												<TextBlock
													Classes="Body1"
													Text="{Binding SolanaFeatureSet}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
											</StackPanel>
											<StackPanel
												Orientation="Horizontal"
												HorizontalAlignment="Stretch">
												<TextBlock
													Classes="Body1"
													Text="Cluster Nodes"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
												<TextBlock
													Classes="Body1"
													Text="{Binding SolanaClusterNodes}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													TextAlignment="Center"
													Margin="5"/>
											</StackPanel>
										</StackPanel>
									</ChangePropertyAction.Value>
								</ChangePropertyAction>
							</DataTriggerBehavior>
							<DataTriggerBehavior
								Binding="{Binding RpcRequestError, Mode=OneWay}"
								ComparisonCondition="Equal"
								Value="True">
								<ChangePropertyAction
									TargetObject="{Binding #CouldNotReachRpcContentPresenter}"
									PropertyName="Content">
									<ChangePropertyAction.Value>
										<StackPanel Orientation="Vertical">
											<TextBlock
												Text="Could not reach RPC."
												Classes="Body1"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												TextAlignment="Center"
												Margin="5"
												Foreground="{DynamicResource ErrorAccent}"/>
										</StackPanel>
									</ChangePropertyAction.Value>
								</ChangePropertyAction>
							</DataTriggerBehavior>
						</Interaction.Behaviors>
					</ContentPresenter>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</styles:Card>
</UserControl>
