Anvil/Views/Wallet/ImportWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Wallet.ImportWalletView">

	<UserControl.Styles>
		<Style Selector="styles|Card">
			<Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
		</Style>
	</UserControl.Styles>

	<UserControl.KeyBindings>
		<KeyBinding Command="{Binding Confirm}" Gesture="Enter" x:CompileBindings="False" />
	</UserControl.KeyBindings>

	<styles:Card
		Margin="60">
		<DockPanel LastChildFill="True"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<Button
				DockPanel.Dock="Bottom"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10"
				Content="Confirm"
				Command="{Binding Confirm}"
				Background="{DynamicResource ValidatedAccent}"/>
			<TextBlock
				Classes="Headline4"
				DockPanel.Dock="Top"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="15"
				TextAlignment="Center"
				Text="Import Wallet"
				Foreground="{DynamicResource MainTextAccent}"/>
			<styles:Card
				DockPanel.Dock="Top"
				Margin="5">
				<TabControl
					Margin="5"
					Classes="Scrollable">
					<TabItem>
						<TabItem.Header>
							<TextBlock
								Text="Import Private Key File"
								Classes="Subtitle2 Centered"
								Foreground="{DynamicResource MainTextAccent}"/>
						</TabItem.Header>
						<DockPanel
							Margin="10"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch">
							<DockPanel
								DockPanel.Dock="Top">
								<StackPanel
									DockPanel.Dock="Top"
									Orientation="Horizontal">
									<TextBlock
										Classes="Subtitle2"
										Text="Select Private Key File"
										TextAlignment="Left"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="5"
										Foreground="{DynamicResource MainTextAccent}"/>
									<avalonia:MaterialIcon
										ToolTip.Tip="Select the a private key file. Can be used to import keys generated using the Solana CLI."
										Kind="InformationCircleOutline" />
								</StackPanel>
								<DockPanel
									DockPanel.Dock="Top">
									<StackPanel
										DockPanel.Dock="Right"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">
										<Button
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Margin="5"
											Content="Select File"
											Command="{Binding OpenPrivateKeyFileSelection}"
											Background="{DynamicResource ButtonBackgroundColor}"/>
										<Button
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Margin="5"
											Content="Clear"
											Command="{Binding ClearPrivateKeyFilePath}"
											Background="{DynamicResource ButtonBackgroundColor}"/>
									</StackPanel>
									<TextBox
										DockPanel.Dock="Left"
										Classes="Filled"
										Text="{Binding PrivateKeyFilePath}"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										IsHitTestVisible="False"
										Margin="5"
										Height="50"
										Width="600"/>
								</DockPanel>
								<StackPanel
									DockPanel.Dock="Top"
									Orientation="Horizontal">
									<TextBlock
										Classes="Subtitle2"
										Text="Alias"
										TextAlignment="Left"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="5"
										Foreground="{DynamicResource MainTextAccent}"/>
									<avalonia:MaterialIcon
										ToolTip.Tip="Choose an alias for this wallet, it will be useful to search for it across the application."
										Kind="InformationCircleOutline" />
								</StackPanel>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									Text="{Binding Alias}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
								<StackPanel
									DockPanel.Dock="Top"
									Orientation="Horizontal">
									<TextBlock
										Classes="Subtitle2"
										Text="Password"
										TextAlignment="Left"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="5"
										Foreground="{DynamicResource MainTextAccent}"/>
									<avalonia:MaterialIcon
										ToolTip.Tip="This password is optional, when provided it will be used to encrypt the key store."
										Kind="InformationCircleOutline" />
								</StackPanel>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									PasswordChar="*"
									Text="{Binding Password}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
								<TextBlock
									DockPanel.Dock="Top"
									Classes="Subtitle2"
									Text="Confirm Password"
									TextAlignment="Left"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Foreground="{DynamicResource MainTextAccent}"/>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									PasswordChar="*"
									Text="{Binding ConfirmPassword}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
							</DockPanel>
						</DockPanel>
					</TabItem>
					<TabItem>
						<TabItem.Header>
							<TextBlock
								Text="Import Mnemonic"
								Classes="Subtitle2 Centered"
								Foreground="{DynamicResource MainTextAccent}"/>
						</TabItem.Header>
						<DockPanel
							Margin="10"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch">
							<DockPanel
								DockPanel.Dock="Top">
								<StackPanel
									DockPanel.Dock="Top"
									Orientation="Horizontal">
									<TextBlock
										Classes="Subtitle2"
										Text="Import Mnemonic"
										TextAlignment="Left"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="5"
										Foreground="{DynamicResource MainTextAccent}"/>
									<avalonia:MaterialIcon
										ToolTip.Tip="The mnemonic of the wallet. Can be used to import a wallet created on Sollet or Phantom."
										Kind="InformationCircleOutline" />
								</StackPanel>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									Text="{Binding MnemonicString}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
								<TextBlock
									DockPanel.Dock="Top"
									Classes="Body2"
									IsVisible="{Binding MnemonicValidationError}"
									Text="Mnemonic is invalid"
									Foreground="{DynamicResource ErrorAccent}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Width="750"/>
								<StackPanel
									DockPanel.Dock="Top"
									Orientation="Horizontal">
									<TextBlock
										Classes="Subtitle2"
										Text="Password"
										TextAlignment="Left"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="5"
										Foreground="{DynamicResource MainTextAccent}"/>
									<avalonia:MaterialIcon
										ToolTip.Tip="This password is optional, when provided it will be used to encrypt the key store."
										Kind="InformationCircleOutline" />
								</StackPanel>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									PasswordChar="*"
									Text="{Binding Password}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
								<TextBlock
									DockPanel.Dock="Top"
									Classes="Subtitle2"
									Text="Confirm Password"
									TextAlignment="Left"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Foreground="{DynamicResource MainTextAccent}"/>
								<TextBox
									DockPanel.Dock="Top"
									Classes="Filled"
									PasswordChar="*"
									Text="{Binding ConfirmPassword}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5"
									Height="50"
									Width="750"/>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</styles:Card>
		</DockPanel>
	</styles:Card>
</UserControl>
