Anvil/Views/Wallet/UnlockWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Wallet.UnlockWalletView">

	<UserControl.Styles>
		<Style Selector="styles|Card">
			<Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
		</Style>
	</UserControl.Styles>

	<UserControl.KeyBindings>
		<KeyBinding Command="{Binding Confirm}" Gesture="Enter" x:CompileBindings="False" />
	</UserControl.KeyBindings>

	<styles:Card
		Margin="75">
		<DockPanel LastChildFill="True"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<Button
				DockPanel.Dock="Bottom"
				Classes="Filled"
				Margin="5"
				Command="{Binding Confirm}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center">
				<Grid>
					<TextBlock
						IsVisible="{Binding !IsProcessing}"
						VerticalAlignment="Center"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Center"
						Text="Confirm"/>
					<ProgressBar
						VerticalAlignment="Center"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Center"
						Classes="Circle"
						IsIndeterminate="True"
						IsVisible="{Binding IsProcessing}"
						Width="20"
						Height="20"
						MinWidth="20"/>
				</Grid>
			</Button>			
			<TextBlock
				Classes="Headline5"
				DockPanel.Dock="Top"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="20"
				TextAlignment="Center"
				Text="Unlock Wallet"
				Foreground="{DynamicResource MainTextAccent}"/>
			<TextBlock
				Classes="Subtitle2"
				DockPanel.Dock="Bottom"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="20"
				TextAlignment="Center"
				Text="{Binding ProgressStatus}"
				Foreground="{DynamicResource MainTextAccent}"/>
			<DockPanel DockPanel.Dock="Bottom">
				<StackPanel Orientation="Vertical">
					<TextBlock
						Classes="Subtitle2"
						Text="Password"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						Width="150"
						Foreground="{DynamicResource MainTextAccent}"/>
					<TextBox
						Classes="Filled"
						Text="{Binding Password}"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						Height="50"
						Width="750"/>
				</StackPanel>
			</DockPanel>

		</DockPanel>

	</styles:Card>
</UserControl>
