Anvil/Views/Wallet/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:common="clr-namespace:Anvil.Views.Common"
			 mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Anvil.Views.Wallet.WalletView">

	<DockPanel LastChildFill="True">
		<styles:Card
			Margin="5,5,0,5"
			DockPanel.Dock="Left">
			<DockPanel
				LastChildFill="False"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Width="250">
				<StackPanel
					Orientation="Vertical"
					DockPanel.Dock="Bottom"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom">
					<Button
						Margin="5"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="{DynamicResource ButtonBackgroundColor}"
						IsVisible="{Binding ImportedMnemonic}"
						IsEnabled="{Binding ImportedMnemonic}"
						Command="{Binding DeriveWallet}"
						Content="Derive Wallet"/>
					<Button
						Margin="5"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="{DynamicResource ButtonBackgroundColor}"
						IsVisible="{Binding !ImportedMnemonic}"
						IsEnabled="{Binding !ImportedMnemonic}"
						Command="{Binding ImportMnemonic}"
						Content="Import Mnemonic"/>
					<Button
						Margin="5"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="{DynamicResource ButtonBackgroundColor}"
						Command="{Binding ImportPrivateKeyFile}"
						Content="Import Private Key File"/>
					<Button
						Margin="5"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="{DynamicResource ButtonBackgroundColor}"
						Command="{Binding ImportPrivateKey}"
						Content="Import Private Key"/>
				</StackPanel>
				<TextBlock
					Classes="Headline5 Subheadline2"
					DockPanel.Dock="Top"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					TextAlignment="Center"
					Foreground="{DynamicResource MainTextAccent}"
					Text="Wallets">
				</TextBlock>
				<Expander
					DockPanel.Dock="Top"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch">
					<Expander.Header>
						<TextBlock
							Classes="Subtitle2"
							Text="Derivation Wallets"
							TextAlignment="Center"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"/>
					</Expander.Header>
					<Expander.Content>
						<ListBox
							SelectionMode="Single"
							SelectedItem="{Binding CurrentWallet}"
							Items="{Binding DerivationWalletsCollection}">
							<ListBox.Template>
							</ListBox.Template>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DockPanel
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">
										<TextBlock
											DockPanel.Dock="Right"
											Margin="5"
											Classes="Body2"
											Text="{Binding ShortenedAddress}"/>
										<Separator />
										<TextBlock
											DockPanel.Dock="Left"
											Margin="5"
											Classes="Subtitle2"
											Text="{Binding Alias}"/>
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Expander.Content>
				</Expander>
				<Expander
					DockPanel.Dock="Top"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch">
					<Expander.Header>
						<TextBlock
							Classes="Subtitle2"
							Text="Private Key Wallets"
							TextAlignment="Center"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"/>
					</Expander.Header>
					<Expander.Content>
						<ListBox
							SelectionMode="Single"
							SelectedItem="{Binding CurrentWallet}"
							Items="{Binding PrivateKeyWalletsCollection}">
							<ListBox.Template>
							</ListBox.Template>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DockPanel
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">
										<TextBlock
											DockPanel.Dock="Right"
											Margin="5"
											Classes="Body2"
											Text="{Binding ShortenedAddress}"/>
										<Separator />
										<TextBlock
											DockPanel.Dock="Left"
											Margin="5"
											Classes="Subtitle2"
											Text="{Binding Alias}"/>
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Expander.Content>
				</Expander>
			</DockPanel>
		</styles:Card>
		<styles:Card
			Margin="5,5,5,5"
			DockPanel.Dock="Top">
			<DockPanel
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TextBlock
					Classes="Headline5 Subheadline2"
					DockPanel.Dock="Top"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					TextAlignment="Center"
					Foreground="{DynamicResource MainTextAccent}"
					Text="Current Wallet">
				</TextBlock>
				<DockPanel
					DockPanel.Dock="Top"
					HorizontalAlignment="Center"
					Margin="10">
					<StackPanel
						DockPanel.Dock="Top"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<TextBlock
							Classes="Subtitle2"
							Text="{Binding CurrentWalletAlias}"
							Margin="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
						<Button
							Classes="Flat"
							ToolTip.Tip="Edit Alias"
							VerticalAlignment="Center"
							Command="{Binding EditAccountAlias}"
							Height="24"
							Width="24"
							Padding="0">
							<avalonia:MaterialIcon Kind="Edit" />
						</Button>
					</StackPanel>
					<StackPanel
						DockPanel.Dock="Top"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<TextBlock
							Classes="Body1"
							Text="{Binding CurrentWallet.ShortenedAddress}"
							Margin="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
						<Button
							Classes="Flat"
							ToolTip.Tip="Copy address to clipboard"
							VerticalAlignment="Center"
							Command="{Binding CopyAddressToClipboard}"
							Height="24"
							Width="24"
							Padding="0">
							<avalonia:MaterialIcon Kind="ContentCopy" />
						</Button>
					</StackPanel>
					<TextBlock
						DockPanel.Dock="Top"
						Classes="Headline6 Subheadline2"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Margin="5"
						Foreground="{DynamicResource MainTextAccent}"
						Text="Balance"
						IsVisible="{Binding !NoConnection}">
					</TextBlock>
					<StackPanel
						DockPanel.Dock="Top"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsVisible="{Binding !NoConnection}">
						<ProgressBar
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Classes="Circle"
							IsIndeterminate="True"
							IsVisible="{Binding FetchingBalance}"
							Width="20"
							Height="20"
							MinWidth="20"/>
						<TextBlock
							Classes="Body1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"
							Margin="5"
							IsVisible="{Binding !FetchingBalance}"
							Foreground="{DynamicResource MainTextAccent}"
							Text="{Binding CurrentBalance}"/>
						<TextBlock
							Classes="Body1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"
							Margin="5"
							IsVisible="{Binding !FetchingBalance}"
							Foreground="{DynamicResource MainTextAccent}"
							Text="SOL"/>
						<Button
							Command="{Binding SendSolana}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsEnabled="{Binding CanSubmitTransaction}"
							IsVisible="{Binding !FetchingBalance}"
							Margin="5"
							ToolTip.Tip="Send Solana">
							<StackPanel
								Orientation="Horizontal">
								<avalonia:MaterialIcon Kind="Send" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<common:TransactionSubmissionView
						DockPanel.Dock="Top"
						IsVisible="{Binding !CanSubmitTransaction}"
						DataContext="{Binding TransactionSubmission}"/>
				</DockPanel>
			</DockPanel>
		</styles:Card>
		<styles:Card
			Margin="5,5,0,5"
			DockPanel.Dock="Top"
			IsVisible="{Binding NoConnection}">
			<DockPanel
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TextBlock
					DockPanel.Dock="Top"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Classes="Subtitle2"
					Foreground="{DynamicResource ErrorAccent}"
					Text="Cannot fetch token accounts without a network connection."/>
			</DockPanel>
		</styles:Card>
		<DockPanel
			DockPanel.Dock="Top"
			IsVisible="{Binding !NoConnection}">
			<common:TokenBalancesView
				DockPanel.Dock="Top"/>
		</DockPanel>
	</DockPanel>

</UserControl>
