Anvil/Styles/ThemeLight.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
	<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
	<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml" />

	<!-- Include Icons -->
	<StyleInclude Source="avares://Anvil/Assets/DarkIcons.axaml" />
	
	<Style Selector="DockPanel.SemiTransparentDarkBackground">
		<Setter Property="Background" Value="{DynamicResource SemiTransparentDarkAccent}"></Setter>
	</Style>
	<Style Selector="DockPanel.SemiTransparentDarkBackground /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style Selector="DockPanel.SemiTransparentLightBackground">
		<Setter Property="Background" Value="{DynamicResource SemiTransparentLightAccent}"></Setter>
	</Style>
	<Style Selector="DockPanel.SemiTransparentLightBackground /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style Selector="DockPanel.DarkBackground">
		<Setter Property="Background" Value="{DynamicResource DarkAccent}"></Setter>
	</Style>
	<Style Selector="DockPanel.DarkBackground /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style Selector="DockPanel.LightBackground">
		<Setter Property="Background" Value="{DynamicResource LightAccent}"></Setter>
	</Style>
	<Style Selector="DockPanel.LightBackground /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>

</Styles>