Anvil/Views/Crafter/AccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Crafter.AccountView">
	<DockPanel
		Margin="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Vertical"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Classes="Subtitle2"
					Text="Asset"
					TextAlignment="Left"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="5"/>
				<avalonia:MaterialIcon
					ToolTip.Tip="The asset to transfer."
					Kind="InformationCircleOutline" />
			</StackPanel>
			<ComboBox
				Items="{Binding Assets}"
				SelectedItem="{Binding SelectedAsset}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Width="500"
				Margin="5">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<TextBlock
								DockPanel.Dock="Left"
								Classes="Subtitle2"
								Text="{Binding TokenName}"
								TextAlignment="Left"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Margin="5"/>
							<TextBlock
								DockPanel.Dock="Left"
								Classes="Body1"
								Text="{Binding Balance}"
								TextAlignment="Left"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Margin="5"/>
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Vertical"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Classes="Subtitle2"
					Text="Amount"
					TextAlignment="Left"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="5"/>
				<avalonia:MaterialIcon
					ToolTip.Tip="The amount of the selected asset to transfer."
					Kind="InformationCircleOutline" />
			</StackPanel>
			<TextBox
				Classes="Filled"
				Text="{Binding Amount, Converter={StaticResource StringToDecimalConverter}}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Width="500"/>
			<TextBlock
				Classes="Body1"
				Text="Insufficient balance."
				IsVisible="{Binding InsufficientBalance}"
				Margin="5,-5,0,5"
				TextAlignment="Left"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Foreground="{DynamicResource ErrorAccent}"/>
		</StackPanel>
	</DockPanel>
</UserControl>
