Anvil/Views/Crafter/SaveTransactionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Crafter.SaveTransactionView">
	<styles:Card
		Margin="5"
		DockPanel.Dock="Bottom">
		<DockPanel
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<TextBlock
				DockPanel.Dock="Top"
				Classes="Subtitle1"
				Text="Destination File"
				TextAlignment="Left"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="5"
				Width="150"
				Foreground="{DynamicResource MainTextAccent}"/>
			<TextBox
				DockPanel.Dock="Top"
				Classes="Filled"
				Text="{Binding PrivateKeyFilePath}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsHitTestVisible="False"
				Margin="5"
				Height="50"
				Width="500"/>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="5">
				<Button
					Classes="Filled"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Content="Select File"/>
				<Button
					Classes="Filled"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Content="Save Transaction"/>
				<Button
					Classes="Filled"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Content="Clear"/>
			</StackPanel>
		</DockPanel>
	</styles:Card>
</UserControl>
