Anvil/Views/Crafter/TransactionSignView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Crafter.TransactionSignView">
	<DockPanel
		LastChildFill="True"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<styles:Card
			Margin="5"
			DockPanel.Dock="Bottom">
			<DockPanel
				Margin="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">
				<DockPanel
					DockPanel.Dock="Top"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center">
					<DockPanel
						DockPanel.Dock="Top"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Center">
						<TextBlock
							DockPanel.Dock="Left"
							Classes="Subtitle2"
							Text="Signature"
							TextAlignment="Left"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Margin="5"/>
						<avalonia:MaterialIcon
							DockPanel.Dock="Left"
							ToolTip.Tip="The signature of the payload."
							Kind="InformationCircleOutline" />
					</DockPanel>
					<DockPanel
						DockPanel.Dock="Top"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Center">
						<TextBox
							DockPanel.Dock="Left"
							Classes="Filled"
							Text="{Binding Signature}"
							TextAlignment="Left"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Background="Transparent"
							Margin="5"
							Width="500"
							TextWrapping="Wrap"
							IsReadOnly="True"/>
						<Button
							DockPanel.Dock="Right"
							Classes="Flat"
							ToolTip.Tip="Copy signature to clipboard."
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Height="32"
							Width="32"
							Margin="5"
							Command="{Binding CopySignatureToClipboard}"
							IsVisible="{Binding Signed}">
							<avalonia:MaterialIcon Kind="ContentCopy" />
						</Button>
					</DockPanel>
					<DockPanel
						DockPanel.Dock="Top"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Center">
						<Button
							DockPanel.Dock="Left"
							Classes="Filled"
							Margin="5"
							FontSize="12"
							Content="Sign Payload"
							Command="{Binding SignPayload}"
							IsEnabled="{Binding PayloadInput}"
							Width="150"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"/>
						<Button
							DockPanel.Dock="Right"
							Classes="Filled"
							Margin="5"
							FontSize="12"
							Content="Save Signature"
							Command="{Binding SaveSignatureToFile}"
							IsEnabled="{Binding Signed}"
							Width="150"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"/>
					</DockPanel>
				</DockPanel>
			</DockPanel>
		</styles:Card>
		<styles:Card
			Margin="5"
			DockPanel.Dock="Left">
			<DockPanel
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<DockPanel
					DockPanel.Dock="Top"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
					<TextBlock
						DockPanel.Dock="Left"
						Classes="Subtitle2"
						Text="Payload"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"/>
					<avalonia:MaterialIcon
						DockPanel.Dock="Left"
						ToolTip.Tip="The payload of the transaction, it specifies the instructions, accounts and which are required signers."
						Kind="InformationCircleOutline" />
					<Button
						DockPanel.Dock="Right"
						Classes="Flat"
						ToolTip.Tip="Load transaction payload from file."
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Height="32"
						Width="32"
						Margin="5"
						Command="{Binding LoadPayloadFromFile}">
						<avalonia:MaterialIcon Kind="FileUpload" />
					</Button>
				</DockPanel>
				<TextBox
					DockPanel.Dock="Top"
					Classes="Filled"
					Text="{Binding Payload}"
					TextAlignment="Left"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Width="500"
					TextWrapping="Wrap"/>
				<TextBlock
					DockPanel.Dock="Top"
					Classes="Body1"
					Text="Payload is not a valid base64 encoded message."
					TextAlignment="Left"
					HorizontalAlignment="Left"
					Margin="5,-5,0,5"
					IsVisible="{Binding InvalidPayload}"
					Foreground="{DynamicResource ErrorAccent}"/>
			</DockPanel>
		</styles:Card>
		<styles:Card
			Margin="5"
			DockPanel.Dock="Right">
			<DockPanel
				Margin="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">
				<DockPanel
					LastChildFill="False"
					DockPanel.Dock="Top"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
					<TextBlock
						DockPanel.Dock="Left"
						Classes="Subtitle2"
						Text="Decoded Instructions"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"/>
					<avalonia:MaterialIcon
						DockPanel.Dock="Left"
						ToolTip.Tip="The instructions present in the transaction, decoded from the payload."
						Kind="InformationCircleOutline" />
				</DockPanel>
				<ScrollViewer
					DockPanel.Dock="Top"
					HorizontalAlignment="Stretch">
					<ItemsRepeater
						Margin="5"
						Items="{Binding DecodedInstructions}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<Expander
									Margin="5"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Center">
									<Expander.Header>
										<StackPanel
											Orientation="Horizontal"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center">
											<TextBlock
												Classes="Subtitle2"
												Margin="5"
												Text="{Binding ProgramName}"
												TextAlignment="Center"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"/>
											<TextBlock
												Classes="Body2"
												Margin="10"
												Text="{Binding InstructionName}"
												TextAlignment="Center"
												VerticalAlignment="Center"
												HorizontalAlignment="Right"/>
										</StackPanel>
									</Expander.Header>
									<Expander.Content>
										<ItemsRepeater
											Items="{Binding Values}">
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<StackPanel
														Orientation="Horizontal"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Center">
														<TextBlock
															Classes="Subtitle2"
															Margin="5"
															Text="{Binding Key}"
															TextAlignment="Center"
															VerticalAlignment="Center"
															HorizontalAlignment="Left"/>
														<TextBlock
															Classes="Body2"
															Margin="10"
															Text="{Binding Value}"
															TextAlignment="Center"
															VerticalAlignment="Center"
															HorizontalAlignment="Right"/>
													</StackPanel>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
									</Expander.Content>
								</Expander>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</DockPanel>
		</styles:Card>
	</DockPanel>

</UserControl>
