Anvil/Views/Crafter/TransactionSignView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Crafter.TransactionSignView">
	<DockPanel
		LastChildFill="True"
		Margin="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<DockPanel
			Margin="5"
			DockPanel.Dock="Bottom">
			<styles:Card
				Margin="5"
				DockPanel.Dock="Top">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<TextBlock
							Classes="Subtitle2"
							Text="Signature"
							TextAlignment="Left"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Margin="5"/>
						<Button
							Classes="Flat"
							ToolTip.Tip="Copy address to clipboard."
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Height="32"
							Width="32"
							Margin="5"
							Command="{Binding GenerateNewAccount}">
							<avalonia:MaterialIcon Kind="ContentCopy" />
						</Button>
					</StackPanel>
					<TextBox
						Classes="Filled"
						Text="{Binding Signature}"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="Transparent"
						Margin="5"
						Height="100"
						Width="500"
						TextWrapping="Wrap"
						IsHitTestVisible="False"/>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="5">
						<Button
							Classes="Filled"
							Margin="5"
							FontSize="12"
							Content="Sign Payload"
							Width="150"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"/>
						<Button
							Classes="Filled"
							Margin="5"
							FontSize="12"
							Content="Save Signature"
							Width="150"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</styles:Card>
		</DockPanel>
		<DockPanel
			Margin="5"
			DockPanel.Dock="Top">
			<styles:Card
				Margin="5"
				DockPanel.Dock="Left">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Vertical">
						<TextBlock
							Classes="Subtitle2"
							Text="Payload"
							TextAlignment="Left"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5"/>
						<TextBox
							Classes="Filled"
							Text="{Binding Payload}"
							TextAlignment="Left"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5"
							Height="500"
							Width="500"
							TextWrapping="Wrap"/>
					</StackPanel>
				</StackPanel>
			</styles:Card>
			<styles:Card
				Margin="5"
				DockPanel.Dock="Right">
				<DockPanel>
					<TextBlock
						DockPanel.Dock="Top"
						Classes="Subtitle2"
						Text="Decoded Instructions"
						TextAlignment="Left"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"/>
					<ScrollViewer
						DockPanel.Dock="Top"
						HorizontalAlignment="Stretch">
						<ItemsRepeater
							Margin="5"
							Items="{Binding DecodedInstructions}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Expander
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Center">
										<Expander.Header>
											<StackPanel
												Orientation="Horizontal"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center">
												<TextBlock
													Classes="Subtitle2"
													Margin="5"
													Text="{Binding ProgramName}"
													TextAlignment="Center"
													VerticalAlignment="Center"
													HorizontalAlignment="Left"/>
												<TextBlock
													Classes="Body2"
													Margin="10"
													Text="{Binding InstructionName}"
													TextAlignment="Center"
													VerticalAlignment="Center"
													HorizontalAlignment="Right"/>
											</StackPanel>
										</Expander.Header>
										<Expander.Content>
											<ItemsRepeater
												Items="{Binding Values}">
												<ItemsRepeater.ItemTemplate>
													<DataTemplate>
														<StackPanel
															Orientation="Horizontal"
															HorizontalAlignment="Stretch"
												VerticalAlignment="Center">
															<TextBlock
																Classes="Subtitle2"
																Margin="5"
																Text="{Binding Key}"
																TextAlignment="Center"
																VerticalAlignment="Center"
																HorizontalAlignment="Left"/>
															<TextBlock
																Classes="Body2"
																Margin="10"
																Text="{Binding Value}"
																TextAlignment="Center"
																VerticalAlignment="Center"
																HorizontalAlignment="Right"/>
														</StackPanel>
													</DataTemplate>
												</ItemsRepeater.ItemTemplate>
											</ItemsRepeater>
										</Expander.Content>
									</Expander>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</ScrollViewer>
				</DockPanel>
			</styles:Card>
		</DockPanel>
	</DockPanel>

</UserControl>
