Anvil/Views/Dialogs/CreateNonceAccountDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogs="clr-namespace:Anvil.ViewModels.Dialogs"
			 xmlns:uc="clr-namespace:Anvil.Views.Common;assembly=Anvil"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.Dialogs.CreateNonceAccountDialogView">

	<Design.DataContext>
		<dialogs:CreateNonceAccountDialogViewModel />
	</Design.DataContext>

	<styles:Card Background="{DynamicResource CardBackgroundColor}">
		<DockPanel LastChildFill="False">
			<TextBlock
                DockPanel.Dock="Top"
                Classes="Headline5"
                Margin="15"
                TextAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="Create Nonce Account" />
			<StackPanel
                DockPanel.Dock="Top"
				Orientation="Horizontal">
				<TextBlock
					Text="Authority"
					Margin="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Classes="Subtitle1" />
				<avalonia:MaterialIcon
					ToolTip.Tip="The authority of the nonce account."
					Kind="InformationCircleOutline" />
				<uc:AddressBookButton
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					SelectedAddress="{Binding Authority.PublicKeyString, Mode=TwoWay}"/>
			</StackPanel>
			<ContentControl 
                DockPanel.Dock="Top"
				Margin="5"
				Content="{Binding Authority}"/>
			<StackPanel
                DockPanel.Dock="Top"
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Text="Rent Cost"
					Margin="5"
					Classes="Subtitle1"/>
				<avalonia:MaterialIcon
					ToolTip.Tip="The rent cost to create this account."
					Kind="InformationCircleOutline" />
			</StackPanel>
			<StackPanel
                DockPanel.Dock="Top"
				Orientation="Horizontal">
				<TextBlock
					DockPanel.Dock="Top"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Text="{Binding Rent}"
					Margin="5"
					Classes="Body2"/>
				<TextBlock
					DockPanel.Dock="Top"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Text="SOL"
					Margin="5"
					Classes="Body2"/>
			</StackPanel>
			<StackPanel
				DockPanel.Dock="Top"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Spacing="10"
				Margin="0,10,0,0"
				VerticalAlignment="Bottom">
				<Button
					Content="Cancel"
					HorizontalAlignment="Left"
					Command="{Binding Cancel}"
					CommandParameter="{Binding $parent[Window]}" />
				<Button
					Content="Confirm"
					HorizontalAlignment="Right"
					Command="{Binding Confirm}"
					CommandParameter="{Binding $parent[Window]}"
					IsEnabled="{Binding IsInputValid}" />
			</StackPanel>
		</DockPanel>
	</styles:Card>

</UserControl>
